apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: atv1-grafos
  description: Teste de yaml.
  annotations:
    github.com/project-slug: backstage/atv1-grafos
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
